events { worker_connections 1024; }

http {
    upstream test {server localhost:3000; }
    upstream test2 {server localhost:3005; }
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen      9090;
        server_name localhost;
        proxy_cache mycache;
        
        location /apis {
            rewrite ^/apis/(.*) /$1 break;
            proxy_pass http://test2;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://test;
        }
    }
}
